<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brute Force Classes</title>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cinzel&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Alegreya&family=Cinzel&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Alegreya&family=Cinzel&family=Kaushan+Script&display=swap");
      body {
        background-color: #8ecae6;
      }
      .navbar {
        position: -webkit-sticky !important; /* Safari */
        position: sticky !important;
        top: 0 !important;
        z-index: 999;
      }
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      /* Slider  */
      .slideshow-container {
        margin-top: 30px;
        max-width: 100%;
        position: relative;
        margin: auto;
        border-bottom: 4px solid #48cae4;
      }

      /* Hide the images by default */
      .mySlides {
        display: block;
      }
      .mySlides img {
        width: 100%;
        height: 30rem !important;
        object-fit: cover;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 45px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        font-family: "Kaushan Script", cursive;
      }

      /* Fading animation */

      /* slider end    */
      .dropdown-item:hover {
        background-color: #8ecae6;
      }

      /* logo    */
      .box {
        width: 3rem;
        height: 3rem;
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
      }
      .box div {
        width: 1rem;
        height: 1rem;
        border: 1px solid black;
        /* background-color:black ; */
      }
      .white {
        background-color: white;
      }

      .cl {
        width: 10rem;
        height: 18rem;
        border: 4px solid #0096c7;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        padding: 0% !important;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        transition: transform 0.6s;
        background-color: #caf0f8;
      }
      .cl:hover {
        transform: scale(1.1);
      }
      .box-img {
        /* width: 100%; */
        height: 30%;
        background-color: #00f5d4;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      .title {
        position: absolute;
        bottom: 0%;
        width: 100%;
        font-family: "Alegreya", serif;
      }
      .nav-link {
        color: black !important;
        font-weight: 700 !important;
      }

      /* .cl img{

          width: 100%;
          object-fit: cover;

        } */
      /* .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #48bfe3;
        color: white;
        
      } */
      .clr {
        /* border: 1px solid red; */
        display: flex !important;
        justify-content: space-around !important;
      }
      @media only screen and (max-width: 550px) {
        .cl {
          margin-top: 4rem !important;
        }
      }
      .link > a {
        margin-left: 20px;
      }
      footer {
        background-color: #56cfe1;
      }
      .about {
        padding: 15px 0px;
        transition: all 0.4s;
      }
      .about:hover {
        border: 2px solid white;
      }
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-dark"
      style="background-color: #48bfe3"
    >
      <a class="navbar-brand" href="#">
        <div class="logo">
          <div class="box">
            <div class="white"></div>
            <div class="white"></div>
            <div class="white"></div>
            <div class="white"></div>
            <div class="white"></div>
            <div class="white"></div>
            <div class="white"></div>
            <div class="white"></div>
            <div class="white"></div>
          </div>
        </div>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        Home
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/brute/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/brute/contact">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle text-dark"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Classes
            </a>
            <div
              class="dropdown-menu"
              id="classes"
              aria-labelledby="navbarDropdown"
            ></div>
          </li>
        </ul>
      </div>
    </nav>

    <!-- navbar  -->
    <!-- slider  -->
    <!-- Slideshow container -->
    <div class="slideshow-container mt-1"></div>
    <br />

    <!-- slider end  -->

    <div class="container mb-5">
      <div class="row mt-5">
        <div class="col-md-10 col-12 mx-auto">
          <h1
            class="text-center"
            style="font-family: 'Cinzel', serif; letter-spacing: 0.3rem"
          >
            C.l.a.s.s.e.s
          </h1>
        </div>
      </div>
      <div class="row mt-5 clr mx-auto">
         <div class="col-md-3 mt-5 col-12 cl">
          <div class="box-img"></div>
          <hr />
          <a href="/brute/maths"> <div class="title"><h1 class="text-center">Maths</h1></div> </a>
        </div> 
         <div class="col-md-3 mt-5 col-12 cl">
          <div class="box-img" style="background-color: #ee6c4d"></div>
          <hr />
          <a href="/brute/chemistry"> <div class="title"><h1 class="text-center">Chemistry</h1></div> </a>
        </div> 
         <div class="col-md-3 mt-5 col-12 cl">
          <div class="box-img" style="background-color: #3d5a80"></div>
          <hr />
          <a href="/brute/physics"> <div class="title"><h1 class="text-center">Physics</h1></div> </a>
        </div> 
      </div>

      <div class="row mt-5 clr mx-auto">
         <div class="col-md-3 mt-5 col-12 cl">
          <div class="box-img" style="background-color: #ff006e"></div>
          <hr />
          <a href="/brute/english"> <div class="title"><h1 class="text-center">English</h1></div> </a>
        </div> 
         <div class="col-md-3 mt-5 col-12 cl">
          <div class="box-img" style="background-color: #2ec4b6"></div>
          <hr />
          <a href="/brute/hindi"> <div class="title"><h1 class="text-center">Hindi</h1></div> </a>
        </div> 
         <div class="col-md-3 mt-5 col-12 cl">
          <div class="box-img" style="background-color: #fee440"></div>
          <hr />
          <a href="/brute/bio"> <div class="title"><h1 class="text-center">Biology</h1></div> </a>
        </div> 
      </div>
      <div class="row mt-5 clr mx-auto">
         <div class="col-md-3 mt-5 col-12 cl">
          <div class="box-img" style="background-color: #FFDADA"></div>
          <hr />
          <a href="/brute/cse"> <div class="title"><h1 class="text-center">Computer Science</h1></div> </a>
        </div> 
         <div class="col-md-3 mt-5 col-12 cl">
          <div class="box-img" style="background-color: #EDF6E5"></div>
          <hr />
          <a href="/brute/science"> <div class="title"><h1 class="text-center">Science</h1></div> </a>
        </div> 
         <div class="col-md-3 mt-5 col-12 cl">
          <div class="box-img" style="background-color: #fee440"></div>
          <hr />
          <a href="/brute/sst"> <div class="title"><h1 class="text-center">Social Science</h1></div> </a>
        </div> 
      </div>
    </div>
    <hr />

    <footer class="footer mt-5 p-5">
      <div class="row">
        <div class="col-md-3 col-12 about">
          <h5 class="text-center">Neeraj Choubisa</h5>
          <p class="text-center" style="text-decoration: underline">
            neerajchoubis876@gmail.com
          </p>
          <div class="link text-center">
            <a href=""><i class="fab fa-2x fa-instagram"></i></a>
            <a href=""><i class="fab fa-2x fa-linkedin"></i></a>
            <a href="https://github.com/Kali-Decoder"
              ><i class="fab fa-2x fa-github"></i
            ></a>
            <a href=""><i class="fab fa-2x fa-facebook"></i></a>
          </div>
        </div>
        <div class="col-md-3 col-12 about">
          <h5 class="text-center">Suhaas</h5>
          <p class="text-center" style="text-decoration: underline">
            vsuhaas02@gmail.com
          </p>
          <div class="link text-center">
            <a href="https://www.instagram.com/anandsuhaasvegi/"
              ><i class="fab fa-2x fa-instagram"></i
            ></a>
            <a href="https://www.linkedin.com/in/anand-suhaas-vegi-0b0b55206/"
              ><i class="fab fa-2x fa-linkedin"></i
            ></a>
            <a href="https://github.com/suhaas02"
              ><i class="fab fa-2x fa-github"></i
            ></a>
            <a href="#"><i class="fab fa-2x fa-facebook"></i></a>
          </div>
        </div>
        <div class="col-md-3 col-12 about">
          <h5 class="text-center">Tanmay Dixit</h5>
          <p class="text-center" style="text-decoration: underline">
            tanmaydixit7054@gmail.com
          </p>
          <div class="link text-center">
            <a href="https://www.instagram.com/tanmay._.dixit/"
              ><i class="fab fa-2x fa-instagram"></i
            ></a>
            <a href="https://www.linkedin.com/in/tanmay-dixit-143978203/"
              ><i class="fab fa-2x fa-linkedin"></i
            ></a>
            <a href="https://github.com/tanmaydixit27"
              ><i class="fab fa-2x fa-github"></i
            ></a>
            <a href="https://www.facebook.com/keshav.dikshit.5/"
              ><i class="fab fa-2x fa-facebook"></i
            ></a>
          </div>
        </div>
        <div class="col-md-3 col-12 about">
          <h5 class="text-center">Kaiwalya</h5>
          <p class="text-center" style="text-decoration: underline">
            kaiwalyadudhgaonkar3@gmail.com
          </p>
          <div class="link text-center">
            <a
              href="https://www.instagram.com/invites/contact/?i=1i744a7ltwftb&utm_content=k5r1brg"
              ><i class="fab fa-instagram fa-2x"></i
            ></a>
            <a href="https://www.linkedin.com/in/kaiwalya-dudhgaonkar-b69510208"
              ><i class="fab fa-linkedin fa-2x"></i
            ></a>
            <a href="https://github.com/kaiwalya-07"
              ><i class="fab fa-github fa-2x"></i
            ></a>
            <a href="https://www.facebook.com/kaiwalya.dudhgaonkar"
              ><i class="fab fa-facebook fa-2x"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
    
    <script>
      const sliderdiv = document.querySelector(".slideshow-container");
      const container = document.querySelector(".container");
      var images = [
        {
          img: "./images/chemistry.jpg",
          text: "Chemistry",
        },
        {
          img: "./images/computer.jpg",
          text: "Computer Science",
        },
        {
          img: "./images/english.jpg",
          text: "English",
        },
        {
          img: "./images/mathematics.jpg",
          text: "Mathematics",
        },
        {
          img: "./images/physics.jpg",
          text: "Physics",
        },
        {
          img: "./images/physics.jpg",
          text: "Physics",
        },
      ];
      // slider
      var i = 0;
      setInterval(() => {
        var imgdiv = ` <div class="mySlides ">
      <img src=${images[i].img} style="width:100%">
      <div class="text">${images[i].text}</div>
    </div>`;
        sliderdiv.innerHTML = imgdiv;
        if (i == images.length - 1) i = 0;

        i++;
      }, 5000);

      // slider end
      // dropdown
      const classes = document.querySelector("#classes");
      const array = [
        "Class I",
        "Class II",
        "Class III",
        "Class IV",
        "Class V",
        "Class VI",
        "Class VII",
        "Class VIII",
        "Class IX",
        "Class X",
        "Class XI",
        "Class XII",
      ];

      array.forEach((ele) => {
        var cl = `<a class="dropdown-item" href="#">${ele}</a>`;
        classes.innerHTML += cl;
      });

      // logo script
      const box = document.querySelector(".box");
      const divs = document.querySelectorAll(".box div");

      setInterval(() => {
        divs[Math.round(Math.random() * divs.length - 1)].classList.toggle(
          "white"
        );
      }, 80);

      const cl = document.querySelectorAll(".cl");
      cl.forEach((ele) => {
        ele.addEventListener("click", () => {
          console.log(ele);
        });
      });
    </script>
 <script src="home1.js"></script>
  </body>
</html>
